FtspWindowThemes.Wpf/Themes/WindowThemes.Wpf.Scroll.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:assist="clr-namespace:WindowThemes.Wpf.ControlAssist"
    xmlns:control ="clr-namespace:WindowThemes.Wpf.Controls"
    mc:Ignorable="d">

    <ContextMenu x:Key="ThemenTextBoxContextMenu" Background="White" Style="{DynamicResource DefaultContextMenu}">
        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource FtspMenuItemStyle}"/>
        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource FtspMenuItemStyle}"/>
        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource FtspMenuItemStyle}"/>
    </ContextMenu>

    <!--ScrollViewer-->
    <Style x:Key="ScrollBarBaseRepeatButton" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarBaseThumbVertical" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Rectangle x:Name="rectangle" 
                               RadiusX="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               RadiusY="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               Height="{TemplateBinding Height}" 
                               SnapsToDevicePixels="True" 
                               Width="{TemplateBinding Width}" 
                               Fill="{TemplateBinding Background}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="#665CB3FF"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="#662176D9"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarBaseThumbHorizontal" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle x:Name="rectangle"
                               RadiusX="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               RadiusY="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               Height="{TemplateBinding Height}" 
                               SnapsToDevicePixels="True" 
                               Width="{TemplateBinding Width}" 
                               Fill="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF5CB3FF"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF2176D9"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarBaseStyle" TargetType="ScrollBar">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="#BDBDBD"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="MinWidth" Value="6"/>
        <Setter Property="assist:BorderElementAssist.CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="0,0">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding Path= (assist:BorderElementAssist.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                BorderThickness="0" />
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" ViewportSize="{TemplateBinding ViewportSize}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarBaseRepeatButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarBaseRepeatButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <!--Height= "{Binding ThumbSize, RelativeSource={RelativeSource AncestorType={x:Type wpf:ScrollViewerEx}}}"-->
                                <Thumb Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollBarBaseThumbVertical}" assist:ScrollElementAssist.Radius="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <!--{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ScrollViewerEx.ThumbSize)}-->
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="6"/>
                <Setter Property="MinHeight" Value="6"/>
                <Setter Property="BorderThickness" Value="0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="0,0">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="{Binding Path=(assist:BorderElementAssist.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}"  ViewportSize="{TemplateBinding ViewportSize}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarBaseRepeatButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarBaseRepeatButton}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <!--Width="{Binding ThumbSize, RelativeSource={RelativeSource AncestorType={x:Type wpf:ScrollViewerEx}}}"-->
                                        <Thumb Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollBarBaseThumbHorizontal}"  assist:ScrollElementAssist.Radius="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="assist:ScrollElementAssist.ThumbSize" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>-->
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>

                            <!--"#FFE9E4E4"-->
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Opacity="0.2"
                                   Cursor="Arrow" Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Style="{StaticResource ScrollBarBaseStyle}"
                                   Minimum="0" Grid.Row="0" 
                                   Width="{Binding Path=(assist:ScrollElementAssist.ThumbSize),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Background="{Binding Path=(assist:ScrollElementAssist.ThumbBackground),RelativeSource={RelativeSource Mode=TemplatedParent}}"      
                                   Foreground="{Binding Path=(assist:ScrollElementAssist.ThumbForeground),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   assist:BorderElementAssist.CornerRadius="{Binding Path=(assist:BorderElementAssist.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   assist:ScrollElementAssist.Radius="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}"                                
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>

                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Style="{StaticResource ScrollBarBaseStyle}"
                                   AutomationProperties.AutomationId="HorizontalScrollBar" 
                                   Cursor="Arrow" Grid.Column="0" 
                                   Opacity="0.2"  
                                   Height="{Binding Path=(assist:ScrollElementAssist.ThumbSize),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Background="{Binding Path=(assist:ScrollElementAssist.ThumbBackground),RelativeSource={RelativeSource Mode=TemplatedParent}}"      
                                   Foreground="{Binding Path=(assist:ScrollElementAssist.ThumbForeground),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   assist:BorderElementAssist.CornerRadius="{Binding Path=(assist:BorderElementAssist.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   assist:ScrollElementAssist.Radius="{Binding Path=(assist:ScrollElementAssist.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" Orientation="Horizontal" Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                       />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ScrollViewer-->
</ResourceDictionary>