WindowThemes.Wpf.Test/MainWindow.xaml

<Window x:Class="WindowThemesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf ="http://bobo.com/WindowThemes.Wpf"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WindowThemesDemo.Converters"
        Title="" Height="600" Width="1000" BorderThickness="0"  Background="White">
    <Window.Resources>
        <converters:ToggleButtonSiteConverters x:Key="ToggleButtonSiteConverters"/>
        <converters:ToggleButtonZIndexConverters x:Key="ToggleButtonZIndexConverters"/>
        <converters:ToggleButtonForegroundConverters x:Key="ToggleButtonForegroundConverters"/>
        <converters:BorderVisibilityConverters x:Key="BorderVisibilityConverters"/>
        <Storyboard x:Key="StackPanelStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StackPanelStoryboardHiden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid Margin="0,0,0,0" Visibility="Visible" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton  x:Name="toggleBtn" Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource ToggleButtonSiteConverters}}" 
                        Margin="0" Panel.ZIndex="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource ToggleButtonZIndexConverters}}"
                        Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource ToggleButtonForegroundConverters}}">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard Storyboard="{StaticResource StackPanelStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard Storyboard="{StaticResource StackPanelStoryboardHiden}"/>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <Border Grid.ColumnSpan="3" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <!--<Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="X" FontSize="20" Click="Button_Click_2"/>-->
        </Border>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#FF000000" Opacity="0.7" Visibility="{Binding Path= IsChecked, ElementName=toggleBtn, Converter={StaticResource BorderVisibilityConverters}}" Panel.ZIndex="10">
        </Border>
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="White" Width="280" HorizontalAlignment="Left" Margin="-280,0,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" Opacity="0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListBox Margin="0,100,0,0"
             SelectedIndex="{Binding SelectedIndex}"
             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
             ItemsSource="{Binding DemoItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <TextBlock Text="{Binding Name}" Margin="32 0 32 0" AutomationProperties.AutomationId="DemoItemPage"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl
                            DataContextChanged="OnSelectedItemChanged"
                            DataContext="{Binding SelectedItem}"
                            Margin="16"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </ScrollViewer>

    </Grid>
</Window>
