WindowThemes.Wpf.Test/Views/CheckBoxs.xaml

<UserControl x:Class="WindowThemes.Wpf.Test.Views.CheckBoxs"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowThemes.Wpf.Test.Views" xmlns:wpf="http://bobo.com/WindowThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <wpf:XamlDisplay Margin="0,0,8,0">
                        <CheckBox Style="{DynamicResource GeneralCheckBoxStyle}" wpf:BorderElementAssist.BorderWidth="30" wpf:BorderElementAssist.BorderHeight="30" Content="checkBox"/>
                    </wpf:XamlDisplay>
                    <wpf:XamlDisplay Margin="0,0,8,0">
                        <CheckBox Style="{DynamicResource ClassicCheckBoxStyle}" wpf:BorderElementAssist.BorderWidth="30" wpf:BorderElementAssist.BorderHeight="30" Content="checkBox" BorderBrush="{StaticResource OptionMark.Pressed.Border}" wpf:IconElementAssist.FillColor="White" wpf:BackgroundSwitchElementAssist.MouseHoverBackground="{StaticResource OptionMark.Pressed.Border}" wpf:BorderElementAssist.CornerRadius="30"/>
                    </wpf:XamlDisplay>
                    <wpf:XamlDisplay Margin="0,0,8,0">
                        <CheckBox Style="{DynamicResource ClassicCheckBoxStyle}"  wpf:BorderElementAssist.BorderWidth="30" wpf:BorderElementAssist.BorderHeight="30" Content="checkBox" BorderBrush="{StaticResource OptionMark.Pressed.Border}" wpf:IconElementAssist.FillColor="White" wpf:BackgroundSwitchElementAssist.MouseHoverBackground="{StaticResource OptionMark.Pressed.Border}" wpf:BorderElementAssist.CornerRadius="5"/>
                    </wpf:XamlDisplay>
                  
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <wpf:XamlDisplay Margin="0,0,8,0">
                        <CheckBox Style="{DynamicResource SwitchCheckBoxStyle}" Content="checkBox" Background="Transparent"/>
                    </wpf:XamlDisplay>
                </StackPanel>
            </StackPanel>

              
        </ScrollViewer>
    </Grid>
</UserControl>