WindowThemes.Wpf.Test/Views/PasswordBox.xaml

<UserControl x:Class="WindowThemes.Wpf.Test.Views.PasswordBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowThemes.Wpf.Test.Views" xmlns:wpf="http://bobo.com/WindowThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <wpf:XamlDisplay Margin="0,0,8,0" >
                        <wpf:CommonPasswordBox Width="200" Padding="8,0,0,0" ShowPassword="False" IsReadOnly="False" PasswordText="测试" ShowEyeButton="True" BorderBrush="Gray">
                        </wpf:CommonPasswordBox>
                    </wpf:XamlDisplay>
                    <wpf:XamlDisplay Margin="0,0,8,0" >
                        <wpf:CommonPasswordBox Width="200" Padding="8,0,0,0" ShowPassword="True" IsReadOnly="True" PasswordText="只读" ShowEyeButton="True" BorderBrush="Gray">
                        </wpf:CommonPasswordBox>
                    </wpf:XamlDisplay>
                    <wpf:XamlDisplay Margin="0,0,8,0" >
                        <wpf:CommonPasswordBox Width="200" Padding="8,0,0,0" ShowPassword="True" IsReadOnly="False" PasswordText="测试" ShowEyeButton="True" BorderBrush="Gray" ShowCopyButton="False">
                        </wpf:CommonPasswordBox>
                    </wpf:XamlDisplay>

        
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
