WindowThemes.Wpf.Test/Views/Scrolls.xaml

<UserControl x:Class="WindowThemes.Wpf.Test.Views.Scrolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowThemes.Wpf.Test.Views" xmlns:wpf="http://bobo.com/WindowThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <wpf:XamlDisplay Margin="0,0,8,0" Width="100" Height="106" >
                        <Border BorderThickness="1" BorderBrush="CornflowerBlue">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Style="{DynamicResource ScrollViewerStyle}">
                                <TextBox BorderThickness="0" Text="111111111111111111111111111111111111111111111111111111111111111111111111" TextWrapping="Wrap" IsReadOnly="True"/>
                            </ScrollViewer>
                        </Border>
                    </wpf:XamlDisplay>
                </StackPanel>
            </StackPanel>


        </ScrollViewer>
    </Grid>
</UserControl>
