WindowThemes.Wpf.Test/Views/TreeViews.xaml

<UserControl x:Class="WindowThemes.Wpf.Test.Views.TreeViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowThemes.Wpf.Test.Views" xmlns:wpf="http://bobo.com/WindowThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <wpf:XamlDisplay Margin="0,0,8,0">
                        <TreeView MinWidth="220" Foreground="Black">
                            <TreeViewItem Header="主题1">
                                <TreeViewItem  >
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16" Visibility="Collapsed">
                                                <Canvas Width="24" Height="24">
                                                    <Path
                                                Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" 
                                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock
                                        Margin="0 0 0 0"
                                        Text="子主题1"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem Header="子主题2"/>
                                <TreeViewItem Header="子主题3">
                                    <TextBlock><Run Text="子主题3-1"/></TextBlock>
                                </TreeViewItem>
                                <TreeViewItem Header="子主题4"/>
                                <TreeViewItem Header="子主题5"/>
                                <TreeViewItem Header="子主题6"/>
                            </TreeViewItem>
                            <TreeViewItem Header="主题2"/>
                        </TreeView>
                    </wpf:XamlDisplay>
                </StackPanel>
            </StackPanel>


        </ScrollViewer>
    </Grid>
</UserControl>
